; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
monitor_port = COM13
upload_speed = 921600
upload_port = COM13
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	https://github.com/emelianov/StreamBuf@2.0.0
	espressif/esp32-camera@^2.0.4
	plerup/EspSoftwareSerial@^8.2.0
